Import "openstack_nova_services"

<Module "openstack_nova_services">
  KeystoneUrl "{{ plugin.url }}"
  Tenant "{{ plugin.project }}"
  Username "{{ plugin.user }}"
  Password "{{ plugin.password }}"
  Region "{{ plugin.region }}"
  Timeout "20"
  MaxRetries "2"
</Module>
