Import "openstack_nova"

<Module "openstack_nova">
  KeystoneUrl "{{ plugin.url }}"
  Tenant "{{ plugin.project }}"
  Username "{{ plugin.user }}"
  Password "{{ plugin.password }}"
  Region "{{ plugin.region }}"
  Timeout "{{ plugin.timeout|default(20) }}"
  MaxRetries "{{ plugin.max_retries|default(2) }}"
  PaginationLimit "{{ plugin.pagination_limit|default(500) }}"
  PollingInterval "{{ plugin.polling_interval|default(60) }}"
</Module>
