Import "hypervisor_stats"

<Module "hypervisor_stats">
  KeystoneUrl "{{ plugin.url }}"
  Tenant "{{ plugin.project }}"
  Username "{{ plugin.user }}"
  Password "{{ plugin.password }}"
  Region "{{ plugin.region }}"
  Timeout "5"
  CpuAllocationRatio "{{ plugin.cpu_allocation_ratio }}"
</Module>

